.texto {

  padding: 20px;
  padding-top: 50px;
}

h1 {

  margin-left: 20px;
  margin-top: 50px;
}

h3 {

  text-align: center;
  font-weight: bold;
  color: white;
  padding: 20px;
}

p, button, h1, h3 {

  font-family: Trebuchet MS, sans-serif;
}

.card-flex {

  display: flex;
  align-items: center;

}

.card {

  padding: 20px;
  margin: 20px;
  border-radius: 30px;
}

.apresentation {

  background-color: rgb(175, 69, 122);
  display: inline-block;
  margin-left: 350px;
  border-radius: 45px;
  border: 5px solid rgb(216, 194, 205);

}

.experience {

  background-color: rgb(224, 84, 142);
  margin: 10px;
  border-radius: 10px;
}

.banner {

  background-image: url('../../../assets/img/flower.jpg');
  height: 600px;
  background-position: center;
  background-size: cover;
}



#myskills {

  color: black;
}

/* Articles */

body > article {
  margin-bottom: 0;
}

#top {
  padding: 8em 0 5em 0;
  text-align: left;
}

  #top .image {
    border-radius: 100%;

  }

    #top .image img {
      border-radius: 50%;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 10px;
      border: 5px solid rgb(235, 137, 178);
    }

  #top h1 {
    margin-top: 0.35em;
  }

  #top p {
    font-size: 1.5em;
    line-height: 1.75em;
  }

    #top p a {
      color: inherit;
    }

#text {

  margin-top: 80px;
}

#contact footer {
  font-size: 0.9em;
}

table {

 border-radius: 5px;
}
th, td {
  background-color: rgb(235, 137, 178);
  color: white;
  padding: 10px;
}




